PORT=8000

MONGO_DBNAME=banking
MONGODB_LOCAL_URI=
MONGODB_REMOTE_URI='mongodb+srv://hoho:eFZachRiBFJtJfVn@clusterjobtest.myqcadl.mongodb.net/?retryWrites=true&w=majority'

JWT_EXPIRED=15
JWT_KEY=secret